

    %DoorHeader(\
    %destination(),
    %elevator(),
    %direction(),
    %doorPos(, ),
    %screenPos(, ),
    %spawnDistance($8000),
    %doorASM(0))


    %RoomHeader(\
    %room(),
    %area(6),
    %positions(, ),
    %dimensions(, ),
    %scrollers($70, $A0),
    %CRE(0),
    %doorList())


    %StateHeader(\
    %levelData(),
    %tileset(),
    %music(, ),
    %FX(),
    %enemyPop(),
    %enemySet(),
    %layer2Scrolls($, ),
    %scrollPointer(),
    %specialXray(0),
    %mainASM(),
    %PLMPop(),
    %libraryBG(),
    %setupASM())


    %stateChecks(0)

    %stateChecks(1,
    %stateCheckEventSet($, )
    %stateCheckBossDead($, )
    %stateCheckMainBoss($, )
    %stateCheckMorphMissiles()
    %stateCheckPowerBombs()


    %FXHeader(\
    %door(0),
    %baseY($),
    %targetY($),
    %velocity($),
    %timer(),
    %FXType(),
    %layerBlendConfig(, ),
    %liquidOptions(),
    %paletteFX(),
    %animTiles(),
    %paletteBlend())


    %EnemyProjectile(\
    %initialAI(),
    %preInst(),
    %instList(),
    %radius(, ),
    %properties($),
    %hitList(),
    %shotList()
